REACT_APP_FIREBASE_API_KEY=AIzaSyCNca90PS59zW3lEGrObaiyTMspLsIljoc
REACT_APP_FIREBASE_AUTH_DOMAIN=snackhouse-af7ac.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://snackhouse-af7ac-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=snackhouse-af7ac
REACT_APP_FIREBASE_STORAGE_BUCKET=snackhouse-af7ac.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=295994249952
REACT_APP_FIREBASE_APP_ID=1:295994249952:web:824c7db1609b014444b685
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PRLZS0XDJ2
